<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OA6-Vh-mZX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Page-->
        <scene sceneID="h88-QZ-Xf9">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" id="A4P-tz-Mvw" customClass="WelcomePage" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maV-ap-cLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-IW-r3c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-nL-l5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-ZG-H4C">
                                                <rect key="frame" x="52" y="78" width="310.33333333333331" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K39-wg-2rk">
                                                        <rect key="frame" x="101.33333333333334" y="0.0" width="107.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login or sign up to continue using our app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-Qh-2fV">
                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="310.33333333333331" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="gnF-3z-UjV"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbc" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-bv-MOo">
                                                <rect key="frame" x="50" y="169" width="314" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xL8-Za-pl2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter via social networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-y6-rXk">
                                                <rect key="frame" x="134.66666666666666" y="423" width="144.99999999999997" height="15.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-hd-JCZ">
                                                <rect key="frame" x="15" y="473.33333333333337" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-13-AYp">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                        <color key="backgroundColor" red="0.44121196870000001" green="0.65897941589999998" blue="0.93182975050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-Xt-rM9">
                                                        <rect key="frame" x="202" y="0.0" width="182" height="60"/>
                                                        <color key="backgroundColor" red="0.26433697340000001" green="0.3416744471" blue="0.57957714800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OTQ-Cb-KuF"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-9r-qCY">
                                                <rect key="frame" x="154.33333333333334" y="587.33333333333337" width="105.66666666666666" height="15.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-EF-4cc">
                                                <rect key="frame" x="15" y="652.66666666666663" width="384" height="60"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YPJ-GE-i5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginTap:" destination="A4P-tz-Mvw" eventType="touchUpInside" id="0UR-15-Jsv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O48-RH-gEO">
                                                <rect key="frame" x="114" y="732.66666666666663" width="195" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an acoount ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-PM-1n2">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-as-IZS">
                                                        <rect key="frame" x="148" y="0.0" width="47" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="onSignUoTao:" destination="A4P-tz-Mvw" eventType="touchUpInside" id="uoB-fr-k4a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bse-EF-4cc" secondAttribute="trailing" constant="15" id="4PB-8o-g2n"/>
                                            <constraint firstItem="rn2-y6-rXk" firstAttribute="centerX" secondItem="zoB-nL-l5Q" secondAttribute="centerX" id="86F-hx-IPM"/>
                                            <constraint firstItem="jfG-9r-qCY" firstAttribute="top" secondItem="9hQ-hd-JCZ" secondAttribute="bottom" constant="54" id="BGj-6g-xXa"/>
                                            <constraint firstItem="dfs-ZG-H4C" firstAttribute="top" secondItem="zoB-nL-l5Q" secondAttribute="top" constant="78" id="Drc-e1-QK9"/>
                                            <constraint firstItem="2hw-bv-MOo" firstAttribute="leading" secondItem="zoB-nL-l5Q" secondAttribute="leading" constant="50" id="NMw-Mg-gtO"/>
                                            <constraint firstItem="9hQ-hd-JCZ" firstAttribute="top" secondItem="rn2-y6-rXk" secondAttribute="bottom" constant="35" id="NoI-WF-WO3"/>
                                            <constraint firstAttribute="trailing" secondItem="2hw-bv-MOo" secondAttribute="trailing" constant="50" id="PoM-h9-GiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9hQ-hd-JCZ" secondAttribute="trailing" constant="15" id="QJD-fd-xTD"/>
                                            <constraint firstItem="jfG-9r-qCY" firstAttribute="centerX" secondItem="zoB-nL-l5Q" secondAttribute="centerX" id="QXG-4V-n7u"/>
                                            <constraint firstItem="9hQ-hd-JCZ" firstAttribute="leading" secondItem="zoB-nL-l5Q" secondAttribute="leading" constant="15" id="QbE-YI-4tk"/>
                                            <constraint firstItem="dfs-ZG-H4C" firstAttribute="centerX" secondItem="zoB-nL-l5Q" secondAttribute="centerX" id="QlX-jp-kzQ"/>
                                            <constraint firstItem="Bse-EF-4cc" firstAttribute="leading" secondItem="zoB-nL-l5Q" secondAttribute="leading" constant="15" id="Zpu-bT-wRI"/>
                                            <constraint firstItem="O48-RH-gEO" firstAttribute="leading" secondItem="jfG-9r-qCY" secondAttribute="trailing" constant="-146" id="hVp-wQ-QUW"/>
                                            <constraint firstItem="2hw-bv-MOo" firstAttribute="top" secondItem="dfs-ZG-H4C" secondAttribute="bottom" constant="30" id="lOH-57-JLC"/>
                                            <constraint firstAttribute="height" constant="818" id="mh8-g4-Ci6"/>
                                            <constraint firstItem="rn2-y6-rXk" firstAttribute="top" secondItem="2hw-bv-MOo" secondAttribute="bottom" constant="54" id="ogB-JO-sVW"/>
                                            <constraint firstItem="O48-RH-gEO" firstAttribute="top" secondItem="Bse-EF-4cc" secondAttribute="bottom" constant="20" id="vO2-BV-Ynv"/>
                                            <constraint firstItem="Bse-EF-4cc" firstAttribute="top" secondItem="jfG-9r-qCY" secondAttribute="bottom" constant="50" id="wbM-AQ-bFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zoB-nL-l5Q" secondAttribute="trailing" id="bcq-oH-kHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zoB-nL-l5Q" secondAttribute="bottom" id="eMr-1d-982"/>
                                    <constraint firstItem="zoB-nL-l5Q" firstAttribute="top" secondItem="0O4-IW-r3c" secondAttribute="top" id="ghy-2s-g6B"/>
                                    <constraint firstItem="zoB-nL-l5Q" firstAttribute="leading" secondItem="0O4-IW-r3c" secondAttribute="leading" id="pCu-Vv-Jdx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klI-hm-q5h" firstAttribute="trailing" secondItem="0O4-IW-r3c" secondAttribute="trailing" id="24O-Ag-rQf"/>
                            <constraint firstItem="0O4-IW-r3c" firstAttribute="top" secondItem="klI-hm-q5h" secondAttribute="top" id="cGH-hA-2ef"/>
                            <constraint firstItem="klI-hm-q5h" firstAttribute="bottom" secondItem="0O4-IW-r3c" secondAttribute="bottom" id="fZA-S9-5vz"/>
                            <constraint firstItem="0O4-IW-r3c" firstAttribute="leading" secondItem="klI-hm-q5h" secondAttribute="leading" id="jxp-6j-W9C"/>
                            <constraint firstItem="zoB-nL-l5Q" firstAttribute="width" secondItem="maV-ap-cLj" secondAttribute="width" id="uA7-i4-aQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klI-hm-q5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZg-h8-Xz4"/>
                    <connections>
                        <outlet property="onFacebook" destination="81k-Xt-rM9" id="xQ5-ng-7hK"/>
                        <outlet property="onGoogle" destination="fNr-13-AYp" id="WHg-3O-Qai"/>
                        <outlet property="onLogIn" destination="Bse-EF-4cc" id="Dfk-BC-Lbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiL-FM-a4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="42.857142857142854"/>
        </scene>
        <!--Log In Page-->
        <scene sceneID="hl6-vy-hzD">
            <objects>
                <viewController storyboardIdentifier="LogInPage" id="VTQ-Ff-LWM" customClass="LogInPage" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6u-XG-Wkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-lk-wHy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-Pp-pHe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-ET-toh">
                                                <rect key="frame" x="86.666666666666686" y="78" width="241" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-Bd-1Hz">
                                                        <rect key="frame" x="58.666666666666664" y="0.0" width="123.66666666666669" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue using our app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-wE-rOA">
                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="241" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="ff4-JA-b94"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter via social networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-I8-1eO">
                                                <rect key="frame" x="135" y="203" width="144" height="15.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21a-X9-0iW">
                                                <rect key="frame" x="15" y="253.33333333333331" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kob-bf-Dqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                        <color key="backgroundColor" red="0.44121196870000001" green="0.65897941589999998" blue="0.93182975050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-Mh-k62">
                                                        <rect key="frame" x="202" y="0.0" width="182" height="60"/>
                                                        <color key="backgroundColor" red="0.26433697340000001" green="0.3416744471" blue="0.57957714800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jqQ-UC-KG4"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-rN-jXt">
                                                <rect key="frame" x="154.33333333333334" y="367.33333333333331" width="105.66666666666666" height="15.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-xD-6c9">
                                                <rect key="frame" x="15" y="412.66666666666669" width="384" height="140.00000000000006"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-Wo-e9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-ad-cIa">
                                                        <rect key="frame" x="0.0" y="79.999999999999943" width="384" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="AMY-dp-e6Q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-pQ-2Ra">
                                                <rect key="frame" x="15" y="572.66666666666663" width="384" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-U8-vhq">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-7H-mnq">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-97-ezi">
                                                                <rect key="frame" x="68" y="0.0" width="98" height="31"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-tK-gvW">
                                                        <rect key="frame" x="269" y="0.0" width="115" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Forgot passwod?">
                                                            <color key="titleColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-FP-qVf">
                                                <rect key="frame" x="15" y="646.66666666666663" width="384" height="60"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CqO-ej-ddl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUserLogin:" destination="VTQ-Ff-LWM" eventType="touchUpInside" id="e1Q-Hp-uHY"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-Kk-SE1">
                                                <rect key="frame" x="113.33333333333333" y="726.66666666666663" width="187.66666666666669" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an acoount ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-Ss-bAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-d4-kYY">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="45" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="goToSignUp:" destination="VTQ-Ff-LWM" eventType="touchUpInside" id="2zp-Lt-5M4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="21a-X9-0iW" firstAttribute="top" secondItem="TRM-I8-1eO" secondAttribute="bottom" constant="35" id="5Oa-0l-1bM"/>
                                            <constraint firstItem="MpB-rN-jXt" firstAttribute="centerX" secondItem="vTc-Pp-pHe" secondAttribute="centerX" id="8AT-NY-2eC"/>
                                            <constraint firstItem="iLu-FP-qVf" firstAttribute="top" secondItem="A9A-pQ-2Ra" secondAttribute="bottom" constant="43" id="95Z-DY-VIV"/>
                                            <constraint firstItem="iLu-FP-qVf" firstAttribute="leading" secondItem="vTc-Pp-pHe" secondAttribute="leading" constant="15" id="HDh-A5-GGS"/>
                                            <constraint firstItem="A9A-pQ-2Ra" firstAttribute="leading" secondItem="vTc-Pp-pHe" secondAttribute="leading" constant="15" id="JrN-1V-bje"/>
                                            <constraint firstItem="A9A-pQ-2Ra" firstAttribute="top" secondItem="0HG-xD-6c9" secondAttribute="bottom" constant="20" id="K49-aV-ozr"/>
                                            <constraint firstAttribute="trailing" secondItem="0HG-xD-6c9" secondAttribute="trailing" constant="15" id="OdR-wu-fmF"/>
                                            <constraint firstItem="TRM-I8-1eO" firstAttribute="top" secondItem="FLt-ET-toh" secondAttribute="bottom" constant="64" id="PUc-am-iJb"/>
                                            <constraint firstItem="FLt-ET-toh" firstAttribute="top" secondItem="vTc-Pp-pHe" secondAttribute="top" constant="78" id="X4t-ey-oly"/>
                                            <constraint firstItem="0HG-xD-6c9" firstAttribute="top" secondItem="MpB-rN-jXt" secondAttribute="bottom" constant="30" id="a4d-b4-wEp"/>
                                            <constraint firstItem="NOb-Kk-SE1" firstAttribute="top" secondItem="iLu-FP-qVf" secondAttribute="bottom" constant="20" id="bEZ-FO-0ql"/>
                                            <constraint firstAttribute="trailing" secondItem="21a-X9-0iW" secondAttribute="trailing" constant="15" id="dJK-Lm-G9y"/>
                                            <constraint firstItem="NOb-Kk-SE1" firstAttribute="centerX" secondItem="vTc-Pp-pHe" secondAttribute="centerX" id="lTs-jl-sp3"/>
                                            <constraint firstItem="21a-X9-0iW" firstAttribute="leading" secondItem="vTc-Pp-pHe" secondAttribute="leading" constant="15" id="mP1-sv-2JD"/>
                                            <constraint firstItem="MpB-rN-jXt" firstAttribute="top" secondItem="21a-X9-0iW" secondAttribute="bottom" constant="54" id="ml1-G0-WNS"/>
                                            <constraint firstItem="0HG-xD-6c9" firstAttribute="leading" secondItem="vTc-Pp-pHe" secondAttribute="leading" constant="15" id="rLZ-Bb-mfw"/>
                                            <constraint firstItem="FLt-ET-toh" firstAttribute="centerX" secondItem="vTc-Pp-pHe" secondAttribute="centerX" id="vPR-4k-srx"/>
                                            <constraint firstAttribute="trailing" secondItem="A9A-pQ-2Ra" secondAttribute="trailing" constant="15" id="vaD-G0-HLe"/>
                                            <constraint firstAttribute="height" constant="818" id="wmb-JS-UxS"/>
                                            <constraint firstItem="TRM-I8-1eO" firstAttribute="centerX" secondItem="vTc-Pp-pHe" secondAttribute="centerX" id="zMx-rv-oaf"/>
                                            <constraint firstAttribute="trailing" secondItem="iLu-FP-qVf" secondAttribute="trailing" constant="15" id="zgB-DR-RKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vTc-Pp-pHe" secondAttribute="bottom" id="JCh-Ex-Iyj"/>
                                    <constraint firstAttribute="trailing" secondItem="vTc-Pp-pHe" secondAttribute="trailing" id="QEQ-T9-dy9"/>
                                    <constraint firstItem="vTc-Pp-pHe" firstAttribute="top" secondItem="nrs-lk-wHy" secondAttribute="top" id="cMX-FP-Ibk"/>
                                    <constraint firstItem="vTc-Pp-pHe" firstAttribute="leading" secondItem="nrs-lk-wHy" secondAttribute="leading" id="e7e-ga-uDa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTc-Pp-pHe" firstAttribute="width" secondItem="b6u-XG-Wkw" secondAttribute="width" id="FWP-he-4Pl"/>
                            <constraint firstItem="nrs-lk-wHy" firstAttribute="top" secondItem="FKg-Qf-ebE" secondAttribute="top" id="FvT-d1-PJ3"/>
                            <constraint firstItem="FKg-Qf-ebE" firstAttribute="bottom" secondItem="nrs-lk-wHy" secondAttribute="bottom" id="iRc-2k-y1Q"/>
                            <constraint firstItem="nrs-lk-wHy" firstAttribute="leading" secondItem="FKg-Qf-ebE" secondAttribute="leading" id="lLm-bz-i4S"/>
                            <constraint firstItem="FKg-Qf-ebE" firstAttribute="trailing" secondItem="nrs-lk-wHy" secondAttribute="trailing" id="lRA-bf-mjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKg-Qf-ebE"/>
                    </view>
                    <connections>
                        <outlet property="onFacebook" destination="gr3-Mh-k62" id="4Qg-tb-DkD"/>
                        <outlet property="onGoogle" destination="kob-bf-Dqx" id="pJ3-sS-OdF"/>
                        <outlet property="onLogIn" destination="iLu-FP-qVf" id="p20-Sd-CfI"/>
                        <outlet property="userEmail" destination="Nzh-Wo-e9g" id="Ptt-oA-a45"/>
                        <outlet property="userPassword" destination="rzS-ad-cIa" id="AfR-Ny-Qfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuB-DN-v8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="43"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="cTH-zF-gUw">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="gml-kY-hfX" customClass="SignUpView" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgw-yT-UHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-3T-lDA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-CF-lcM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-PI-eZd">
                                                <rect key="frame" x="108" y="78" width="198" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-lP-t9M">
                                                        <rect key="frame" x="54.666666666666664" y="0.0" width="88.666666666666686" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up to enter in a app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-Xj-fX5">
                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="198" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="UwR-YL-RgK"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter via social networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-Rc-ht9">
                                                <rect key="frame" x="135" y="203" width="144" height="15.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-HL-CjJ">
                                                <rect key="frame" x="15" y="253.33333333333331" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-EM-7pZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                        <color key="backgroundColor" red="0.44121196870000001" green="0.65897941589999998" blue="0.93182975050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-Ie-6rg">
                                                        <rect key="frame" x="202" y="0.0" width="182" height="60"/>
                                                        <color key="backgroundColor" red="0.26433697340000001" green="0.3416744471" blue="0.57957714800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DgN-mF-aCw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign up with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-Wg-vja">
                                                <rect key="frame" x="147.33333333333334" y="367.33333333333331" width="119.66666666666666" height="15.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-Ix-BUi">
                                                <rect key="frame" x="15" y="412.66666666666669" width="384" height="140.00000000000006"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-2Q-otT">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-sF-CMf">
                                                        <rect key="frame" x="0.0" y="79.999999999999943" width="384" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="mlA-XE-Wm9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="usl-kd-gNR">
                                                <rect key="frame" x="15" y="572.66666666666663" width="384" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-Ha-Ze1">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-tE-OCC">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-mE-RUC">
                                                                <rect key="frame" x="68" y="0.0" width="316" height="31"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-Yc-7m0">
                                                <rect key="frame" x="15" y="646.66666666666663" width="384" height="60"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tku-LD-Rzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUserSignUo:" destination="gml-kY-hfX" eventType="touchUpInside" id="lnn-2a-V2L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-bo-Dr9">
                                                <rect key="frame" x="114.33333333333333" y="726.66666666666663" width="185.33333333333337" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an acoount ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-C0-aya">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-Tj-Sm2">
                                                        <rect key="frame" x="153.33333333333337" y="0.0" width="32" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <state key="normal" title="log In"/>
                                                        <connections>
                                                            <action selector="onLogInTap:" destination="gml-kY-hfX" eventType="touchUpInside" id="jfU-le-TGN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lD6-HL-CjJ" firstAttribute="top" secondItem="Ayl-Rc-ht9" secondAttribute="bottom" constant="35" id="32M-IV-J3X"/>
                                            <constraint firstItem="XuE-PI-eZd" firstAttribute="centerX" secondItem="vuX-CF-lcM" secondAttribute="centerX" id="6WZ-qB-8F8"/>
                                            <constraint firstItem="usl-kd-gNR" firstAttribute="leading" secondItem="vuX-CF-lcM" secondAttribute="leading" constant="15" id="DPV-Rb-sgd"/>
                                            <constraint firstItem="Ayl-Rc-ht9" firstAttribute="top" secondItem="XuE-PI-eZd" secondAttribute="bottom" constant="64" id="G2p-Nn-lfz"/>
                                            <constraint firstItem="hTS-Wg-vja" firstAttribute="centerX" secondItem="vuX-CF-lcM" secondAttribute="centerX" id="GFO-ga-ntb"/>
                                            <constraint firstAttribute="trailing" secondItem="qH8-Ix-BUi" secondAttribute="trailing" constant="15" id="IF1-kc-Hl5"/>
                                            <constraint firstItem="usl-kd-gNR" firstAttribute="top" secondItem="qH8-Ix-BUi" secondAttribute="bottom" constant="20" id="LpQ-Cc-MJ4"/>
                                            <constraint firstItem="qH8-Ix-BUi" firstAttribute="top" secondItem="hTS-Wg-vja" secondAttribute="bottom" constant="30" id="M8X-l3-SOX"/>
                                            <constraint firstItem="qH8-Ix-BUi" firstAttribute="leading" secondItem="vuX-CF-lcM" secondAttribute="leading" constant="15" id="Nsi-CE-E9s"/>
                                            <constraint firstAttribute="height" constant="818" id="SO5-Yk-AKa"/>
                                            <constraint firstAttribute="trailing" secondItem="lD6-HL-CjJ" secondAttribute="trailing" constant="15" id="U6h-Ee-Ci3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="818" id="Woc-Wd-3wK"/>
                                            <constraint firstItem="XuE-PI-eZd" firstAttribute="top" secondItem="vuX-CF-lcM" secondAttribute="top" constant="78" id="XPc-ir-bEc"/>
                                            <constraint firstAttribute="trailing" secondItem="usl-kd-gNR" secondAttribute="trailing" constant="15" id="c2u-w0-fpL"/>
                                            <constraint firstItem="Ayl-Rc-ht9" firstAttribute="centerX" secondItem="vuX-CF-lcM" secondAttribute="centerX" id="cfF-D3-TZl"/>
                                            <constraint firstItem="w7t-Yc-7m0" firstAttribute="top" secondItem="usl-kd-gNR" secondAttribute="bottom" constant="43" id="dkJ-Ge-czP"/>
                                            <constraint firstItem="OQN-bo-Dr9" firstAttribute="top" secondItem="w7t-Yc-7m0" secondAttribute="bottom" constant="20" id="dnu-JY-cnW"/>
                                            <constraint firstAttribute="trailing" secondItem="w7t-Yc-7m0" secondAttribute="trailing" constant="15" id="hbz-nf-Tus"/>
                                            <constraint firstItem="hTS-Wg-vja" firstAttribute="top" secondItem="lD6-HL-CjJ" secondAttribute="bottom" constant="54" id="hjS-Xe-SgH"/>
                                            <constraint firstItem="w7t-Yc-7m0" firstAttribute="leading" secondItem="vuX-CF-lcM" secondAttribute="leading" constant="15" id="hx5-9w-Upt"/>
                                            <constraint firstItem="OQN-bo-Dr9" firstAttribute="centerX" secondItem="vuX-CF-lcM" secondAttribute="centerX" id="rmG-8d-XyA"/>
                                            <constraint firstItem="lD6-HL-CjJ" firstAttribute="leading" secondItem="vuX-CF-lcM" secondAttribute="leading" constant="15" id="ynF-53-UU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vuX-CF-lcM" firstAttribute="leading" secondItem="9Tl-3T-lDA" secondAttribute="leading" id="5Df-fj-GTL"/>
                                    <constraint firstAttribute="bottom" secondItem="vuX-CF-lcM" secondAttribute="bottom" id="9XX-bG-tuX"/>
                                    <constraint firstAttribute="trailing" secondItem="vuX-CF-lcM" secondAttribute="trailing" id="Ep4-ia-VPl"/>
                                    <constraint firstItem="vuX-CF-lcM" firstAttribute="top" secondItem="9Tl-3T-lDA" secondAttribute="top" id="dUc-Ia-t8Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vuX-CF-lcM" firstAttribute="width" secondItem="hgw-yT-UHP" secondAttribute="width" id="0W4-zg-l0G"/>
                            <constraint firstItem="9Tl-3T-lDA" firstAttribute="top" secondItem="TAb-fg-ZHH" secondAttribute="top" id="HrY-qI-11h"/>
                            <constraint firstItem="9Tl-3T-lDA" firstAttribute="leading" secondItem="TAb-fg-ZHH" secondAttribute="leading" id="I9y-4Q-dZg"/>
                            <constraint firstItem="TAb-fg-ZHH" firstAttribute="trailing" secondItem="9Tl-3T-lDA" secondAttribute="trailing" id="Qt3-Zb-EJL"/>
                            <constraint firstItem="TAb-fg-ZHH" firstAttribute="bottom" secondItem="9Tl-3T-lDA" secondAttribute="bottom" id="c0j-Us-ckp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAb-fg-ZHH"/>
                    </view>
                    <connections>
                        <outlet property="onFacebook" destination="lml-Ie-6rg" id="qYz-sr-hiZ"/>
                        <outlet property="onGoogle" destination="2sE-EM-7pZ" id="dix-Vw-fpB"/>
                        <outlet property="onSignUp" destination="w7t-Yc-7m0" id="UJZ-Fi-gw0"/>
                        <outlet property="userEmail" destination="WCp-2Q-otT" id="cNX-bH-YYP"/>
                        <outlet property="userPassword" destination="Owf-sF-CMf" id="a1d-xb-uPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgL-ES-GwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="42.857142857142854"/>
        </scene>
        <!--Test Page-->
        <scene sceneID="Bg0-vF-1rv">
            <objects>
                <viewController id="prP-Jh-6BS" customClass="testPage" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHB-xe-VRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-td-D65">
                                <rect key="frame" x="179" y="223" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="prP-Jh-6BS" eventType="touchUpInside" id="LGP-eQ-6tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r0p-hU-Bhj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-Tu-6Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86w-Oz-XB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OA6-Vh-mZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dth-lc-8D0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4P-tz-Mvw" kind="relationship" relationship="rootViewController" id="QYH-mN-2lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-3B-bs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="tbc" width="239" height="211"/>
    </resources>
</document>
