<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favPageCell" rowHeight="143" id="KGk-i7-Jjw" customClass="favPageCell" customModule="Project_N1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-4t-eiC">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Er3-ZY-CHm"/>
                            <constraint firstAttribute="height" constant="100" id="Nhv-Hj-uDp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-In-PY8">
                        <rect key="frame" x="0.0" y="108" width="320" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-tB-9wo">
                        <rect key="frame" x="108" y="10" width="212" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-eO-xPn">
                        <rect key="frame" x="108" y="41" width="212" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullTime/Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-li-MAx">
                        <rect key="frame" x="108" y="72" width="212" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0pB-eO-xPn" secondAttribute="trailing" id="6hM-O8-lFE"/>
                    <constraint firstAttribute="trailing" secondItem="WSi-tB-9wo" secondAttribute="trailing" id="Q4u-WT-KpA"/>
                    <constraint firstItem="iuL-In-PY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QAx-zz-TdE"/>
                    <constraint firstItem="0pB-eO-xPn" firstAttribute="top" secondItem="WSi-tB-9wo" secondAttribute="bottom" constant="10" id="R37-3t-D7y"/>
                    <constraint firstItem="rtc-li-MAx" firstAttribute="leading" secondItem="n5H-4t-eiC" secondAttribute="trailing" constant="8" id="TUo-St-0FU"/>
                    <constraint firstItem="n5H-4t-eiC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vel-V1-78a"/>
                    <constraint firstItem="rtc-li-MAx" firstAttribute="top" secondItem="0pB-eO-xPn" secondAttribute="bottom" constant="10" id="VkY-UN-gTw"/>
                    <constraint firstAttribute="trailing" secondItem="iuL-In-PY8" secondAttribute="trailing" id="Xdj-Fi-lTz"/>
                    <constraint firstItem="0pB-eO-xPn" firstAttribute="leading" secondItem="n5H-4t-eiC" secondAttribute="trailing" constant="8" id="YMh-HH-Vms"/>
                    <constraint firstItem="WSi-tB-9wo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="enD-zU-qjg"/>
                    <constraint firstAttribute="bottom" secondItem="iuL-In-PY8" secondAttribute="bottom" constant="10.5" id="gvI-73-xgm"/>
                    <constraint firstAttribute="trailing" secondItem="rtc-li-MAx" secondAttribute="trailing" id="hmt-Qw-TEc"/>
                    <constraint firstItem="iuL-In-PY8" firstAttribute="top" secondItem="n5H-4t-eiC" secondAttribute="bottom" constant="8" id="jxa-32-UAN"/>
                    <constraint firstItem="n5H-4t-eiC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mgA-r5-cMa"/>
                    <constraint firstItem="WSi-tB-9wo" firstAttribute="leading" secondItem="n5H-4t-eiC" secondAttribute="trailing" constant="8" id="uUE-hx-wZO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comapyLogo" destination="n5H-4t-eiC" id="2qR-We-gkR"/>
                <outlet property="companyLocation" destination="0pB-eO-xPn" id="E60-oN-z0k"/>
                <outlet property="companyName" destination="WSi-tB-9wo" id="3cZ-vA-cZm"/>
                <outlet property="jobType" destination="rtc-li-MAx" id="zg2-xA-JDs"/>
                <outlet property="mainTitle" destination="iuL-In-PY8" id="VW4-u4-TIr"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="199.25037481259372"/>
        </tableViewCell>
    </objects>
</document>
