<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-Hk-qbp">
                                <rect key="frame" x="0.0" y="96" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fpa-Ww-nW1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="612115425.38277197">
                                    <!--2020-05-25 16:03:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-58-ora">
                                <rect key="frame" x="0.0" y="378" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPR-Vh-8A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pU1-Hk-qbp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Amo-wJ-3fu"/>
                            <constraint firstItem="pU1-Hk-qbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="DrV-AU-416"/>
                            <constraint firstItem="Blq-58-ora" firstAttribute="top" secondItem="pU1-Hk-qbp" secondAttribute="bottom" constant="66" id="XT5-oc-Kra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Blq-58-ora" secondAttribute="trailing" id="j3N-yj-yDO"/>
                            <constraint firstItem="pU1-Hk-qbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGv-Gy-9yG"/>
                            <constraint firstItem="Blq-58-ora" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yAA-Se-OCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
