<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Page-->
        <scene sceneID="Bg0-vF-1rv">
            <objects>
                <viewController storyboardIdentifier="testPage" id="prP-Jh-6BS" customClass="testPage" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHB-xe-VRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-td-D65">
                                <rect key="frame" x="179" y="223" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="prP-Jh-6BS" eventType="touchUpInside" id="LGP-eQ-6tY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-hV-tIo">
                                <rect key="frame" x="87" y="368" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r0p-hU-Bhj"/>
                    </view>
                    <connections>
                        <outlet property="testImage" destination="jcg-hV-tIo" id="cUj-H0-2C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-Tu-6Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="6"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UQL-dW-kda">
            <objects>
                <viewController id="xfB-ai-wdN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRB-ZN-yhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EvA-BV-G60"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jj2-be-gpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlH-h2-fC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5132" y="250"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lYM-30-O0i">
            <objects>
                <viewController id="awE-Ul-o4H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kic-cg-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HKy-6f-Qen"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Y13-Ua-Yds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cF-t4-ptr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5132" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJ3-AG-aTv">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="Kkh-rY-qh9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcK-Dc-nCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="awE-Ul-o4H" kind="relationship" relationship="viewControllers" id="OJd-um-MZF"/>
                        <segue destination="xfB-ai-wdN" kind="relationship" relationship="viewControllers" id="Bxo-EC-igi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX0-Il-M1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213" y="-74"/>
        </scene>
    </scenes>
</document>
